apiVersion: v2
name: tdarr-server
version: 1.0.0
appVersion: 2.45.01
description: Tdarr Server - Primary node optimized for local filesystem access
type: application
deprecated: false
home: https://tdarr.io/
icon: https://tdarr.io/images/logo.png
keywords:
  - tdarr
  - transcoding
  - media
  - video
sources:
  - https://github.com/HaveAGitGat/Tdarr
  - https://github.com/truenas/charts
maintainers:
  - name: TrueNAS SCALE Community
dependencies:
  - name: common
    version: 1.2.9
    repository: file://../../../common
annotations:
  title: Tdarr Server
