name: sonarr
description: Sonarr is a PVR for Usenet and BitTorrent users.
annotations:
  title: Sonarr
type: application
version: 1.2.26
apiVersion: v2
appVersion: 4.0.15.2940
kubeVersion: '>=1.16.0-0'
maintainers:
  - name: truenas
    url: https://www.truenas.com/
    email: dev@ixsystems.com
dependencies:
  - name: common
    repository: file://../../../common
    version: 1.2.9
home: https://github.com/Sonarr/Sonarr
icon: https://media.sys.truenas.net/apps/sonarr/icons/icon.png
sources:
  - https://github.com/home-operations/containers/tree/main/apps/sonarr
  - https://github.com/secretzer0/ix-charts/tree/master/community/sonarr
  - https://github.com/Sonarr/Sonarr
keywords:
  - media
  - series
