name: jellyseerr
description: Jellyseerr is a free and open source software application for managing
  requests for your media library.
annotations:
  title: Jellyseerr
type: application
version: 1.0.31
apiVersion: v2
appVersion: 3.0.1
kubeVersion: '>=1.16.0-0'
maintainers:
  - name: truenas
    url: https://www.truenas.com/
    email: dev@ixsystems.com
dependencies:
  - name: common
    repository: file://../../../common
    version: 1.2.9
home: https://github.com/seerr-team/seerr
icon: https://media.sys.truenas.net/apps/jellyseerr/icons/icon.svg
sources:
  - https://github.com/seerr-team/seerr
  - https://github.com/secretzer0/ix-charts/tree/master/community/jellyseerr
  - https://ghcr.io/seerr-team/seerr
keywords:
  - media
