ixVolumes:
  - server
  - configs
  - logs
  - state

image:
  repository: haveagitgat/tdarr
  pullPolicy: IfNotPresent
  tag: 2.45.01

apiServerImage:
  repository: python
  pullPolicy: IfNotPresent
  tag: 3.11-slim

resources:
  limits:
    cpu: 4000m
    memory: 8Gi
tdarrConfig:
  nodeName: ''
  internalNode: false
  serverIP: 0.0.0.0
  additionalEnvs:
    - name: NODE_TLS_REJECT_UNAUTHORIZED
      value: "0"
tdarrNetwork:
  webPort: 30028
  serverPort: 30029
tdarrGPU: {}
tdarrID:
  user: 568
  group: 568
tdarrStorage:
  server:
    type: ixVolume
    ixVolumeConfig:
      datasetName: server
  configs:
    type: ixVolume
    ixVolumeConfig:
      datasetName: configs
  logs:
    type: ixVolume
    ixVolumeConfig:
      datasetName: logs
  state:
    type: ixVolume
    ixVolumeConfig:
      datasetName: state
  transcode:
    type: hostPath
    hostPathConfig:
      hostPath: ''
    mountPath: /transcode
  media:
    type: hostPath
    hostPathConfig:
      hostPath: ''
    mountPath: /media
  additionalStorages: []
