name: tdarr-server
description: Tdarr Server-Only Instance with API Server for Distributed Transcoding
annotations:
  title: Tdarr Server
type: application
version: 1.0.2
apiVersion: v2
appVersion: 2.45.01
kubeVersion: '>=1.16.0-0'
maintainers:
  - name: truenas
    url: https://www.truenas.com/
    email: dev@ixsystems.com
dependencies:
  - name: common
    repository: file://../../../common
    version: 1.2.9
home: https://home.tdarr.io/
icon: https://media.sys.truenas.net/apps/tdarr/icons/icon.png
sources:
  - https://home.tdarr.io/
  - https://github.com/secretzer0/ix-charts/tree/master/community/tdarr-server
  - https://docs.tdarr.io/docs
keywords:
  - media
  - encode
  - transcode
