apiVersion: v2
name: tdarr-server
version: 1.0.9
appVersion: 2.51.03
description: Tdarr Server for Distributed Transcoding
type: application
deprecated: false
home: https://home.tdarr.io/
icon: https://media.sys.truenas.net/apps/tdarr/icons/icon.png
keywords:
  - tdarr
  - transcoding
  - media
  - video
sources:
  - https://github.com/HaveAGitGat/Tdarr
  - https://github.com/truenas/charts
maintainers:
  - name: truenas
    url: https://www.truenas.com/
    email: dev@ixsystems.com
dependencies:
  - name: common
    version: 1.2.9
    repository: file://../../../common
annotations:
  title: Tdarr Server
